server.port=8789
server.servlet.context-path=/cms

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# kafka
kafka.partition.count=1
kafka.replication.factor=1
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.max.request.size=100000000
logging.level.org.apache.kafka=ERROR
logging.level.org.springframework.kafka=ERROR
